# HazelFibo.Scala

./: pom.xml
src/main/resources/: log4j.properties
src/main/scala/com/bisnode/hazelfibo/: Consumer.scala  HazelInstance.scala  Producer.scala  Requester.scala  Responder.scala
src/main/scala/com/bisnode/hazelfibo/jobs/: FiboJob.scala
src/main/scala/com/bisnode/hazelfibo/utils/: Config.scala  TimesUtil.scala
src/main/scala/org/objectscape/hazelfibo/: Consumer.scala  HazelInstance.scala  Producer.scala
src/main/scala/org/objectscape/hazelfibo/jobs/: FiboJob.scala  Job.scala  ShutdownJob.scala
src/test/scala/com/bisnode/hazelfibo/: RequesterTest.scala
